<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Serial.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header style="background-color: black;">
        <div id="ImagenLogo">
            <img src="Logo 2022.jpg" style="width: 200px; height: 200px;">
        </div>  
        <div id="Contacto">
            <h1 style="color:antiquewhite">El Blog de series de Mauri</h1>
            <h1 style="color:red">Contacto</h1>
        </div>
        <nav class="menu">
            <div id="Index">
            <a href="https://silvahtml.github.io/Silva.html/index.html">
                <button>Home</button>
            </a>
            <a href="https://silvahtml.github.io/Silva.html/series.html">
                <button>Series</button>
            </a>
            <a href="https://silvahtml.github.io/Silva.html/peliculas.html">
                <button>Peliculas</button>
            </a>
            <a href="https://silvahtml.github.io/Silva.html/contacto.html">
                <button>Contacto</button>
            </a>
            <a href="https://silvahtml.github.io/Silva.html/galeria.html">
                <button>Galeria</button> 
            </a>
            </div>
        </nav>
        <main>

        </main>
</header>
    <footer>
        <p>
            <div id="Contacto">
                <i>
                    <u>Mauricio Silva - 2022, blog creado para Matea.</u>
                </i>
            </div>    
        </p>
    </footer>    



</html>
